{
  "name": "codemotion",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "call \"%npm_node_execpath%\" \"%npm_execpath%\" --filter @codemotion/api dev",
    "dev:api": "call \"%npm_node_execpath%\" \"%npm_execpath%\" --filter @codemotion/api dev",
    "dev:web": "call \"%npm_node_execpath%\" \"%npm_execpath%\" --filter @codemotion/web dev",
    "build": "call \"%npm_node_execpath%\" \"%npm_execpath%\" --filter @codemotion/api build && call \"%npm_node_execpath%\" \"%npm_execpath%\" --filter @codemotion/web build",
    "test": "call \"%npm_node_execpath%\" \"%npm_execpath%\" --filter @codemotion/api test && call \"%npm_node_execpath%\" \"%npm_execpath%\" --filter @codemotion/web test",
    "test:api": "call \"%npm_node_execpath%\" \"%npm_execpath%\" --filter @codemotion/api test",
    "test:web": "call \"%npm_node_execpath%\" \"%npm_execpath%\" --filter @codemotion/web test"
  }
}
